Manifest-Version: 1.0
Built-By: joaom
Class-Path: lib/mapstruct-1.3.1.Final.jar lib/jaxb-api-2.2.11.jar lib/
 jaxb-impl-2.3.2.jar lib/jaxb-core-2.3.0.1.jar lib/activation-1.1.1.ja
 r lib/hibernate-core-6.0.0.Alpha2.jar lib/javax.persistence-api-2.2.j
 ar lib/javassist-3.24.0-GA.jar lib/byte-buddy-1.9.5.jar lib/antlr4-4.
 7.1.jar lib/antlr4-runtime-4.7.1.jar lib/antlr-runtime-3.5.2.jar lib/
 ST4-4.0.8.jar lib/org.abego.treelayout.core-1.0.3.jar lib/javax.json-
 1.0.4.jar lib/icu4j-58.2.jar lib/jboss-transaction-api_1.2_spec-1.1.1
 .Final.jar lib/jandex-2.0.5.Final.jar lib/classmate-1.3.4.jar lib/jav
 ax.activation-api-1.2.0.jar lib/dom4j-2.1.1.jar lib/jaxb-runtime-2.3.
 1.jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0.7.jar lib/sta
 x-ex-1.8.jar lib/FastInfoset-1.2.15.jar lib/hibernate-jpa-2.1-api-1.0
 .2.Final.jar
Created-By: Apache Maven 3.6.1
Build-Jdk: 1.8.0_152

