# SystemsIntegration

./: AquiJoao.rar  Owners.txt  README.md  Relatório IS.docx  Tabelas Relatório IS.xlsx  fim.rar  pom.xml  testeXML.xlsx
ACaminhoDoRelatório/project/: input_owner_pb.txt
ACaminhoDoRelatório/project/src/main/java/: Client.java  ObjectToXml.java  Owner.java  TheServer.java
ACaminhoDoRelatório/project/src/main/proto/: carownerpb.proto  grpcp.proto
Assignment 1/: Car.txt  Car500.txt  Owner500.txt  TestandoERelatando.rar  testeXML.xlsx
Assignment 1/ACaminhoDoRelatório/project/: ficheiro1.txt
Assignment 1/ACaminhoDoRelatório/project/src/main/java/: Client.java  OwnerList.java  SendCarList.java  TheServer.java  XmlToObject.java
Assignment 1/DocumentosParaEntregar/: Tabelas Relatório IS.xlsx
Assignment 1/Entrega Final/: teste1.xml  teste2.xml
Assignment 1/IntegraNeste/project/: textc.xml  textown.xml  try.xml
Assignment 1/IntegraNeste/project/src/main/java/: ObjectToXml.java
Assignment 1/Integrav1/project/src/main/java/: Client.java
Assignment 1/TestandoERelatando/: Car.txt
Assignment 1/TestandoERelatando/src/main/java/: Car.java  CarList.java  Client.java  ObjectToXml.java  TheServer.java
Assignment 1/gerador/projeto/: Car100.txt  Car25.txt  Owner250.txt  pom.xml
Assignment 1/gerador/projeto/src/main/java/: NameGenerator.java
Assignment 1/project/: pom.xml
Assignment 1/testes/: Owner1000.txt
Assignment 2/projeto2-structure/__MACOSX/: ._projeto2-parent
Assignment 2/projeto2-structure/__MACOSX/projeto2-parent/: ._.classpath  ._.project  ._.settings  ._pom.xml  ._projeto2-business  ._projeto2-data  ._projeto2-ear  ._projeto2-web
Assignment 2/projeto2-structure/__MACOSX/projeto2-parent/projeto2-business/: ._.classpath  ._.project  ._.settings  ._pom.xml  ._src  ._target
Assignment 2/projeto2-structure/__MACOSX/projeto2-parent/projeto2-business/src/: ._main  ._test
Assignment 2/projeto2-structure/__MACOSX/projeto2-parent/projeto2-data/: ._.classpath  ._.project  ._.settings  ._pom.xml  ._src  ._target
Assignment 2/projeto2-structure/__MACOSX/projeto2-parent/projeto2-data/src/: ._main  ._test
Assignment 2/projeto2-structure/__MACOSX/projeto2-parent/projeto2-ear/: ._.classpath  ._.project  ._.settings  ._pom.xml  ._target
Assignment 2/projeto2-structure/__MACOSX/projeto2-parent/projeto2-web/: ._.classpath  ._.project  ._.settings  ._pom.xml  ._src  ._target
Assignment 2/projeto2-structure/__MACOSX/projeto2-parent/projeto2-web/src/: ._main  ._test
Assignment 2/projeto2-structure/projeto2-parent/: .project  pom.xml
Assignment 2/projeto2-structure/projeto2-parent/projeto2-business/src/main/java/dto/: ItemDTO.java  ItemMapper.java  UtilizadorDTO.java
Assignment 2/projeto2-structure/projeto2-parent/projeto2-business/src/main/java/ejb/: ItemBean.java  LoginBean.java  LoginBeanRemote.java  MailBean.java  RegisterBean.java  RegisterBeanRemote.java  UserBean.java  UserBeanRemote.java
Assignment 2/projeto2-structure/projeto2-parent/projeto2-data/: pom.xml
Assignment 2/projeto2-structure/projeto2-parent/projeto2-data/src/main/java/data/: Item.java  User.java  Utilizador.java
Assignment 2/projeto2-structure/projeto2-parent/projeto2-ear/: pom.xml
Assignment 2/projeto2-structure/projeto2-parent/projeto2-web/: pom.xml
Assignment 2/projeto2-structure/projeto2-parent/projeto2-web/src/main/java/servlet/: ApagaItemF.java  ApagaItemFServlet.java  CategoryServlet.java  CountryServlet.java  DateServlet.java  DeleteItemServ.java  DeleteItemServlet.java  DetalhesServlet.java  DisplayCategoryServlet.java  DisplayUserServlet.java  EditFinalServlet.java  EditItemFillServlet.java  EditItemServlet.java  ItemServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MyItemsServlet.java  NewItemServlet.java  PriceRangeServlet.java  RegisterServlet.java  ServletTestWeb.java  UpdateUserServlet.java  UserDeleteServlet.java
Assignment 2/projeto2-structure/projeto2-parent/projeto2-web/src/main/webapp/: category.jsp  country.jsp  date.jsp  delete.jsp  edititemfill.jsp  edittitem.jsp  index.html  index.jsp  login.jsp  menu.jsp  newitem.jsp  pesquisa.jsp  pricerange.jsp  result.jsp  updateU.jsp  userdelete.jsp
Assignment 2/projeto2-structure/treino_kafka/: pom.xml
Assignment 2/treino_aula/: pom.xml
Assignment 2/treino_aula/src/main/java/data/: Player.java  ReadData.java  Team.java  WriteData.java
Assignment 3/: Comandos para o Kafka.txt  duarte.java
Assignment 3/CmdLineApp/src/cmd/: Main.java
Assignment 3/IS-3 2/: Comandos para o Kafka.txt
Assignment 3/IS-3 2/IS-3/: pom.xml
Assignment 3/IS-3 2/IS-3/src/main/java/: SimpleConsumer.java  SimpleProducer.java  SimpleStreamsExercises.java  WordCountApplication.java  teste.java  teste2.java
Assignment 3/projeto3/: pom.xml
Assignment 3/projeto3/src/main/java/data/: AverageItemTopic.java  AverageTotalTopic.java  Country.java  CountrySalesTopic.java  HighestProfTopic.java  HourTopic.java  Item.java  ListCountries.java  Material.java  ResultsTopic.java  (+2 more)
Assignment 3/projeto_semjpa/projeto3/: pom.xml
Assignment 3/projeto_semjpa/projeto3/src/main/java/data/: Course.java  ListCourses.java  ListItems.java
Assignment 3/projeto_semjpa/projeto3/src/main/java/ejb/: MyBean.java
Assignment 3/projeto_semjpa/projeto3/src/main/java/rest/: HelloWorldApplication.java  WebServicesServer.java
IntegraNeste/project/: ficheiro1.txt  pom.xml
IntegraNeste/project/src/main/java/: SendCarList.java  TheServer.java
IntegraNeste/project/src/main/proto/: grpcp.proto
ProblemaDeJuntas/: ObjectToXml.java  XmlToObject.java
TestandoERelatando/: Owners.txt  input_owner_pb.txt  pom.xml
TestandoERelatando/generated-sources/protobuf/java/com/project/grpc/: ConnectionRequestOrBuilder.java
TestandoERelatando/src/main/java/: GetCars.java  GetOwners.java  SendCarList.java  XmlToObject.java
gerador/projeto/: Car250.txt  Owner100.txt
gerador/projeto/src/main/java/: CarGenerator.java
project/src/main/java/: ObjectToXml.java
testes/: Car1000.txt  Car50.txt  Car75.txt  Owner25.txt  Owner50.txt  Owner75.txt
(+30 files in other folders)
