0	Mercedes-Benz	El Dorado	2520	958	7	Bm-h3	22
1	Hyundai	V12 Vantage	1633	127	13	vBFVo-omhOo	21
2	Lincoln	Coupe DeVille	2180	689	6	7Ckt5-Sc6Mr	16
3	BUICK	Countach	4162	1139	14	NRC-z2I	17
4	Mercedes-Benz	Continental GT	4580	308	14	r0ggJ-TKKV3	48
5	ISUZU	12C Spider	2302	1266	6	S7-9q	10
6	Mazda	Fiesta ST	4294	613	6	Bqt-s0L	7
7	Ford	Gallardo	4008	392	3	xUPH-cw4u	5
8	Peugeot	V12 Vantage	2331	808	5	FcTh7-cPHgT	1
9	Bentley	Javelin	3265	993	3	1adrR-q2fn9	37
10	Maruti Suzuki	Fiesta ST	3412	996	2	JR-7y	42
11	Daihatsu	Discovery	787	1000	13	z2-z8	32
12	Haval	X5	3207	1055	11	tk5m-Df5m	30
13	Hyundai	Countach	2751	747	9	ABI-z2J	0
14	Toyota	H2	2576	425	9	ze-GG	4
15	Geely	Countach	1628	737	15	jh4j-48hg	31
16	JAC Motors	S-Class	3582	1208	10	UeOGe1-niZiwH	11
17	Ford	5-Series E39	1448	313	3	C0hW-K47N	47
18	Changan	Javelin	2118	337	16	zdDgKi-WiyxMW	41
19	Porsche	Enzo	4203	486	13	Fl6-yZy	28
20	CHEVROLET	GT86	2757	1233	6	oUMb-WJom	21
21	Scania	812	1626	710	8	rg-Q1	8
22	Jeep	Carrera GT	4126	1128	10	fp4-Kdu	35
23	Fiat	GT86	2087	1147	5	q0hxn-I0dSP	47
24	Lincoln	H2	2937	466	13	aL-C3	28
25	MINI	Hilux	2375	755	15	Aq-Ht	22
26	MINI	V12 Vantage	3867	267	6	wQuKH-lX8uH	46
27	CHEVROLET	812	803	206	12	DLqh-h9KD	47
28	CHEVROLET	Evo III	3220	204	16	OaC-LF6	16
29	BYD	Javelin	4400	926	3	BMBjYu-PCiZbF	47
30	Audi	S2000	2535	212	10	WBH-ZFW	7
31	Acura	Z8	2701	313	7	lZlkV-9LQeN	12
32	Harley-Davidson	5-Series E39	3986	581	9	KND3mE-ALKL9o	31
33	Ford	H2	802	560	9	3goOcw-rkMCd1	14
34	Land Rover	Evo VI	4335	799	8	3ui-3vW	19
35	Honda	A2	4153	454	3	jUQ-9SI	32
36	Toyota	TL	4662	663	16	ruQ8hh-UFLlBA	7
37	CHEVROLET	Eagle	1429	940	16	P6D8Od-bq3uJ2	14
38	Ford	3000	3418	141	9	0yQhL-KxHJN	8
39	Jeep	Impreza P1	2196	959	11	447xwN-JFQunp	49
40	Mercedes-Benz	Coupe DeVille	2452	150	9	9eq80r-FTJW6U	42
41	JAC Motors	Del Sol	2124	463	2	JEg-Qlw	33
42	Hyundai	911	3578	207	15	6q7l-p3Br	42
43	Renault	812	2316	1134	11	s3lAJO-CZBONP	42
44	Lexus	H2	2293	1074	6	Iu-jB	28
45	Jaguar	Continental GT	2414	398	2	F1B-HI2	5
46	Aston Martin	RX-7	2789	748	3	qpR9B-SxV27	14
47	BUICK	12C Spider	1188	966	9	1X2J-PES9	29
48	MAN	812	4633	1160	16	Xk-6f	23
49	Peugeot	El Dorado	3147	394	6	PqWY-WyZ0	39
