0	Volvo	Type 2	3101	672	6	Wr6kiE-UPL1L3	55
1	Fiat	A2	4576	901	5	7Ylv-HjkA	48
2	GMC	V12 Vantage	2395	329	16	AuG-S8R	40
3	MINI	Type 2	1892	916	13	ldv0R-fTZ39	33
4	Daihatsu	S2000	2925	368	9	NIwP81-wVeK86	12
5	MINI	Javelin	2507	368	4	28pSF-WPkde	53
6	Jaguar	TL	2442	500	16	jbDNqA-moeeNV	3
7	Bentley	Integra	4389	719	8	U7DErG-46B3mv	62
8	Harley-Davidson	Impreza P1	1095	1239	15	Qtc8FL-UlLCVa	63
9	BMW	Continental GT	3981	419	14	JNe-ryr	10
10	Polaris	S2000	3647	612	3	Pr-O1	54
11	JAC Motors	Prius	2348	291	3	3R-hD	62
12	Harley-Davidson	MR2	2979	566	11	GR-oR	64
13	Volvo	GT86	3449	1016	11	4UYCkA-GvPnpw	6
14	Maruti Suzuki	Carrera GT	3454	924	3	YpZw-4ald	64
15	BYD	Tatra V8	1822	1033	12	zyJg-8200	6
16	Geely	308 GTS	823	242	9	ugwyt-ILiYq	2
17	Hero	Javelin	3908	1086	9	OVivI-6XXAo	52
18	Ford	El Dorado	4698	847	8	nbMpR-32Dug	72
19	CADILLAC	Evo III	4302	1228	5	pv-iE	62
20	Haval	12C Spider	4128	260	10	2x2-Lb2	17
21	Audi	911	2981	841	4	hMc-lq5	8
22	BUICK	Z8	4397	1171	8	rYVx-fFoN	10
23	Ford	Impreza P1	3373	896	12	lr-E6	56
24	Subaru	Type 2	3561	720	4	mPNeqT-zWjQAe	36
25	Jeep	GT86	3472	824	11	M9g-I92	10
26	Harley-Davidson	F-Type V6S	1195	725	16	7RDvLO-5z0XTc	20
27	Peugeot	308 GTS	4182	1091	12	H16S-tk5L	12
28	Maruti Suzuki	XJ220	751	912	16	Xs9OS-PCbbV	52
29	Hino	Del Sol	1048	368	6	DCX-cAp	66
30	ISUZU	CLK	2331	331	13	Dg-z8	15
31	Fiat	Tatra V8	2842	794	5	5P-Fg	53
32	Land Rover	El Dorado	2631	719	9	oj-fE	68
33	CHEVROLET	X5	1963	507	2	LvTR5d-4dQIyr	61
34	Lexus	Discovery	2603	502	16	VbkY0-6VkrO	2
35	Aston Martin	Tatra V8	2481	1272	3	cz-jA	56
36	Land Rover	MX-5	2790	411	5	kCi5-C96T	51
37	BMW	Multipla	3087	477	8	adM-kdS	37
38	MAN	Murcielago	4615	884	15	543-H3S	8
39	Maruti Suzuki	X5	3977	777	16	uQp-eui	56
40	CADILLAC	F-Type V6S	4677	712	3	LE90-1kq7	11
41	Polaris	MX-5	1859	1237	5	8S-L9	9
42	Toyota	Hilux	3022	165	3	9j-C9	21
43	Bajaj Auto	F-Type V6S	2384	155	13	Pmru3-gb9nR	65
44	Lincoln	Javelin	838	1020	14	PmwB5r-JwiJfq	59
45	BUICK	MR2	4633	89	12	9F2ogi-1DdSIr	3
46	Aston Martin	XJ220	2633	103	4	yP56-xxQ0	30
47	Acura	Z8	4645	937	10	xhS-0vl	19
48	BYD	CLK	2941	125	9	MCgDN-mr5kx	33
49	Suzuki	V12 Vantage	1623	434	12	whKM-3qtD	1
50	Haval	Volt	1024	1103	7	nVrn-6yvE	11
51	Lexus	X5	3173	211	4	xoW-nbv	59
52	Honda	GT86	3446	563	11	0Il4tw-KBV9gW	47
53	JAC Motors	Javelin	2517	322	14	SUR-yP9	44
54	Mercedes-Benz	Enzo	2451	757	6	YjIMl-ZK3uO	25
55	CADILLAC	Phantom	4441	449	9	xs-xD	45
56	Acura	S2000	1528	725	9	km3bq-RoeeC	17
57	Lincoln	Phantom	1593	151	12	X7zvxl-3NO1i2	0
58	Scania	Impreza P1	1865	250	9	EM-Ub	10
59	Volkswagen	Tatra V8	3747	851	16	BO-76	67
60	CHEVROLET	F-Type V6S	2956	1088	6	S2-Qe	22
61	Lexus	Prius	2935	362	13	t89xdp-4fvGP0	58
62	GMC	8C Spider	752	643	8	EM-0u	36
63	Ford	Volt	2576	564	13	R6VR-qskS	1
64	Changan	Carrera GT	2437	981	5	EeESa-ytkVF	0
65	Volkswagen	Hilux	4269	1221	5	OJm7s3-sppfrs	9
66	MINI	MX-5	3275	1064	8	MqMA-baXn	3
67	Ford	Evo III	1409	956	13	7hDB6-VVJjv	14
68	Hero	RX-7	4229	747	7	d0hjEN-cONUEh	16
69	Suzuki	S2000	1347	1196	4	5Pux5j-6AsDM9	32
70	Mercedes-Benz	Z8	4713	252	10	tzS-kMn	64
71	Volvo	Hilux	2267	1289	10	H46NS-soaoV	22
72	ISUZU	Hilux	2464	708	2	IJA6NS-G3ItRt	36
73	Scania	Prius	4743	270	2	UZSJ-rQOy	17
74	Audi	Evo III	3743	1041	15	zw52Nm-Ut5FXG	0
