Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: joaom
Build-Jdk: 1.8.0_152
Class-Path: lib/javax.servlet-api-3.0.1.jar lib/javaee-api-7.0.jar lib/j
 avax.mail-1.5.0.jar lib/activation-1.1.jar lib/junit-3.8.1.jar lib/proj
 eto2-business-0.0.1-SNAPSHOT.jar lib/projeto2-data-0.0.1-SNAPSHOT.jar l
 ib/jaxb-api-2.2.11.jar lib/jaxb-impl-2.3.2.jar lib/jaxb-core-2.3.0.1.ja
 r lib/hibernate-core-6.0.0.Alpha2.jar lib/jboss-logging-3.3.1.Final.jar
  lib/javax.persistence-api-2.2.jar lib/javassist-3.24.0-GA.jar lib/byte
 -buddy-1.9.5.jar lib/antlr4-4.7.1.jar lib/antlr4-runtime-4.7.1.jar lib/
 antlr-runtime-3.5.2.jar lib/ST4-4.0.8.jar lib/org.abego.treelayout.core
 -1.0.3.jar lib/javax.json-1.0.4.jar lib/icu4j-58.2.jar lib/jboss-transa
 ction-api_1.2_spec-1.1.1.Final.jar lib/jandex-2.0.5.Final.jar lib/class
 mate-1.3.4.jar lib/javax.activation-api-1.2.0.jar lib/dom4j-2.1.1.jar l
 ib/hibernate-commons-annotations-5.0.1.Final.jar lib/jaxb-runtime-2.3.1
 .jar lib/txw2-2.3.1.jar lib/istack-commons-runtime-3.0.7.jar lib/stax-e
 x-1.8.jar lib/FastInfoset-1.2.15.jar lib/hibernate-jpa-2.1-api-1.0.2.Fi
 nal.jar

